# HelloGitProj

./: README.md
HelloGitProj/: .classpath  .project  build.properties  build.xml
HelloGitProj/src/sn/: HelloGit.java
HelloGitProj/war/WEB-INF/: web.xml
