<project name="MyApplication" basedir="." default="deploy">    
	<property file="build.properties"/>    
	<property name="src.dir" value="src"/>    
	<property name="web.dir" value="war"/>    
	<property name="build.dir" value="${web.dir}/WEB-INF/classes"/>        

	<path id="master-classpath">        
		<fileset dir="${web.dir}/WEB-INF/lib">            
			<include name="*.jar"/>        
		</fileset>              
		<fileset dir="${appserver.lib}">            
			<include name="servlet*.jar"/>        
		</fileset>        
		<pathelement path="${build.dir}"/>    
	</path>    
  
	<target name="build" description="Compile main source tree java files">        
		<mkdir dir="${build.dir}"/>        
		<javac destdir="${build.dir}" debug="true"               
				deprecation="false" optimize="false" failonerror="true">            
			<src path="${src.dir}"/>            
			<classpath refid="master-classpath"/>        
		</javac>    
		<copy todir="${build.dir}" preservelastmodified="true">            
			<fileset dir="${src.dir}">                
				<include name="*.properties"/>            
			</fileset>        
		</copy>    
	</target>    

	<target name="deploy" depends="build" description="Deploy application">        
		<copy todir="${deploy.path}/${name}" preservelastmodified="true">            
			<fileset dir="${web.dir}">                
				<include name="**/*.*"/>            
			</fileset>        
		</copy>    
	</target>    

	<target name="deploywar" depends="build" description="Deploy application as a WAR file"> 
		<war destfile="${name}.war"             
			 webxml="${web.dir}/WEB-INF/web.xml">            
			 <fileset dir="${web.dir}">                
				  <include name="**/*.*"/>            
			 </fileset>        
		</war>        
		<copy todir="${deploy.path}" preservelastmodified="true">            
			<fileset dir=".">                
				<include name="*.war"/>            
			</fileset>        
		</copy>    
	</target>

    <target name="clean" description="Clean output directories">
        <delete>
            <fileset dir="${build.dir}">
                <include name="**/*"/>
            </fileset>
        </delete>
    </target>

    <target name="undeploy2" description="Un-Deploy application">
        <delete>
            <fileset dir="${deploy.path}/${name}">
                <include name="**/*.*"/>
            </fileset>
        </delete>
    </target>
	
    <target name="undeploy" description="Un-Deploy application">
        <delete dir="${deploy.path}/${name}">
        </delete>
    </target>
        
	<target name="usage">        
		<echo message=""/>        
		<echo message="${name} build file"/>        
		<echo message="-----------------------------------"/>        
		<echo message=""/>        
		<echo message="Available targets are:"/>        
		<echo message=""/>        
		<echo message="build     --> Build the application"/>        
		<echo message="deploy    --> Deploy application as directory"/>        
		<echo message="deploywar --> Deploy application as a WAR file"/>
		<echo message="undeploy -->  Un-Deploy application"/>
		<echo message=""/>    
	</target>    

</project>